ea4bc82a6ad023ab7ee23ee620429895
::res://::1710812500
export_presets.cfg::TextFile::-1::1710496997::0::1::::<><>::
icon.svg::CompressedTexture2D::3658799733257950868::1710121637::1710522456::1::::<><>::
README.md::TextFile::-1::1710500187::0::1::::<><>::
::res://Assets/::1710490149
::res://Assets/Fonts/::1710522456
upheavtt.ttf::FontFile::2265806776152007201::1710287018::1710522456::1::::<><>::
::res://Assets/General/::1710522456
Arcade - Pac-Man - General Sprites.png::CompressedTexture2D::2669633703291632035::1710200491::1710522456::1::::<><>::
general_sprite_sheet.png::CompressedTexture2D::7684045673325882038::1710197379::1710522456::1::::<><>::
::res://Assets/Map/::1710522456
Arcade - Pac-Man - Maze Parts.png::CompressedTexture2D::8282710209779426024::1710299029::1710522456::1::::<><>::
::res://Assets/Sounds/::1710522456
pacman_beginning.wav::AudioStreamWAV::3080699326182942118::1710490808::1710522456::1::::<><>::
pacman_chomp.wav::AudioStreamWAV::8910311582740966016::1710490158::1710522456::1::::<><>::
pacman_death.wav::AudioStreamWAV::1684076239629727638::1710490808::1710522456::1::::<><>::
pacman_eatghost.wav::AudioStreamWAV::2853071580807136768::1710490808::1710522456::1::::<><>::
pacman_power_pellet.wav::AudioStreamWAV::8487308901430911958::1710490808::1710522456::1::::<><>::
::res://Scenes/::1710811184
big_pellet.tscn::PackedScene::3960452188657159474::1710499885::0::1::::<><>::res://Scripts/Util/Pellet.gd<>uid://dhqhdyxgptftu::::res://Assets/General/general_sprite_sheet.png
blinky.tscn::PackedScene::1267848546765278402::1710804410::0::1::::<><>::uid://dhqhdyxgptftu::::res://Assets/General/general_sprite_sheet.png<>res://Scripts/Ghosts/Blinky/blinky.gd<>res://Scripts/Util/StateMachine.gd<>res://Scripts/Ghosts/Blinky/States/BlinkyChase.gd<>res://Scripts/Ghosts/Blinky/States/BlinkyScatter.gd<>res://Scripts/Ghosts/Blinky/States/Angry.gd<>res://Scripts/Ghosts/Blinky/States/BlinkyIdle.gd<>res://Scripts/Ghosts/Frightened.gd<>res://Scripts/Ghosts/BackHome.gd
clyde.tscn::PackedScene::4013808348685597473::1710811184::0::1::::<><>::uid://dhqhdyxgptftu::::res://Assets/General/general_sprite_sheet.png<>res://Scripts/Ghosts/Clyde/clyde.gd<>res://Scripts/Util/StateMachine.gd<>res://Scripts/Ghosts/Clyde/States/ClydeChase.gd<>res://Scripts/Ghosts/Clyde/States/ClydeScatter.gd<>res://Scripts/Ghosts/Idle.gd<>res://Scripts/Ghosts/Frightened.gd<>res://Scripts/Ghosts/BackHome.gd
game.gd::GDScript::-1::1710143190::0::1::::<>Node2D<>::
game.tscn::PackedScene::3898463220722273459::1710811184::0::1::::<><>::res://Scripts/Util/GameManager.gd<>uid://dqaha6ivelyj5::::res://Assets/Map/Arcade - Pac-Man - Maze Parts.png<>uid://c8kpdy44l86t1::::res://Scenes/player.tscn<>uid://4dxwopribp7i::::res://Scenes/UI.tscn<>uid://scfjscdnaihe::::res://Scenes/blinky.tscn<>uid://d0agcij66idjb::::res://Scenes/pinky.tscn<>uid://bt2touf2u5xf2::::res://Scenes/inky.tscn<>uid://bxgk3pwru8n1r::::res://Scenes/clyde.tscn<>uid://dy7hsavl36bbc::::res://Assets/Sounds/pacman_chomp.wav<>uid://bj5kwx8p1h4fq::::res://Assets/Sounds/pacman_beginning.wav<>uid://x81qwaa7drji::::res://Assets/Sounds/pacman_death.wav<>uid://bgwbw37dkqhgy::::res://Assets/Sounds/pacman_eatghost.wav<>uid://ds6k0cwpbp15k::::res://Assets/Sounds/pacman_power_pellet.wav
inky.tscn::PackedScene::3776926595598275697::1710811184::0::1::::<><>::res://Scripts/Ghosts/Inky/inky.gd<>uid://dhqhdyxgptftu::::res://Assets/General/general_sprite_sheet.png<>res://Scripts/Util/StateMachine.gd<>res://Scripts/Ghosts/Inky/States/InkyChase.gd<>res://Scripts/Ghosts/Inky/States/InkyScatter.gd<>res://Scripts/Ghosts/Idle.gd<>res://Scripts/Ghosts/Frightened.gd<>res://Scripts/Ghosts/BackHome.gd
pellet.tscn::PackedScene::8296842412862189404::1710499885::0::1::::<><>::uid://dhqhdyxgptftu::::res://Assets/General/general_sprite_sheet.png<>res://Scripts/Util/Pellet.gd
pellets_position.tscn::PackedScene::1526994442585312245::1710790716::0::1::::<><>::uid://dqhb1unyqji6w::::res://Scenes/pellet.tscn<>uid://bwoqclw0o75na::::res://Scenes/big_pellet.tscn
pinky.tscn::PackedScene::8914351451114805007::1710811184::0::1::::<><>::res://Scripts/Ghosts/Pinky/pinky.gd<>uid://dhqhdyxgptftu::::res://Assets/General/general_sprite_sheet.png<>res://Scripts/Util/StateMachine.gd<>res://Scripts/Ghosts/Pinky/States/PinkyChase.gd<>res://Scripts/Ghosts/Pinky/States/PinkyScatter.gd<>res://Scripts/Ghosts/Idle.gd<>res://Scripts/Ghosts/Frightened.gd<>res://Scripts/Ghosts/BackHome.gd
player.tscn::PackedScene::7110634403948472244::1710811184::0::1::::<><>::res://Scripts/Player/Player.gd<>uid://dhqhdyxgptftu::::res://Assets/General/general_sprite_sheet.png<>res://Scripts/Util/StateMachine.gd<>res://Scripts/Player/States/PlayerIdle.gd<>res://Scripts/Player/States/PlayerRight.gd<>res://Scripts/Player/States/PlayerLeft.gd<>res://Scripts/Player/States/PlayerDown.gd<>res://Scripts/Player/States/PlayerUp.gd<>res://Scripts/Player/States/DeathState.gd
UI.tscn::PackedScene::2043106136346773740::1710366312::0::1::::<><>::res://Scripts/Util/UI.gd<>uid://7jtrhuawn7gn::::res://Assets/Fonts/upheavtt.ttf
::res://Scripts/::1710365368
::res://Scripts/Ghosts/::1710804316
BackHome.gd::GDScript::-1::1710484891::0::1::::<>State<>::
Frightened.gd::GDScript::-1::1710427879::0::1::::<>State<>::
Idle.gd::GDScript::-1::1710804316::0::1::::<>State<>::
::res://Scripts/Ghosts/Blinky/::1710419117
blinky.gd::GDScript::-1::1710419117::0::1::::<>Ghost<>::
::res://Scripts/Ghosts/Blinky/States/::1710804410
Angry.gd::GDScript::-1::1710411516::0::1::::<>State<>::
BlinkyChase.gd::GDScript::-1::1710419563::0::1::::<>State<>::
BlinkyIdle.gd::GDScript::-1::1710804410::0::1::::<>State<>::
BlinkyScatter.gd::GDScript::-1::1710402227::0::1::::<>State<>::
::res://Scripts/Ghosts/Clyde/::1710390453
clyde.gd::GDScript::-1::1710390453::0::1::::<>Ghost<>::
::res://Scripts/Ghosts/Clyde/States/::1710412316
ClydeChase.gd::GDScript::-1::1710406643::0::1::::<>State<>::
ClydeFrightened.gd::GDScript::-1::1710412316::0::1::::<>State<>::
ClydeIdle.gd::GDScript::-1::1710402772::0::1::::<>State<>::
ClydeScatter.gd::GDScript::-1::1710402772::0::1::::<>State<>::
::res://Scripts/Ghosts/Inky/::1710412357
inky.gd::GDScript::-1::1710400599::0::1::::<>Ghost<>::
::res://Scripts/Ghosts/Inky/States/::1710487869
InkyChase.gd::GDScript::-1::1710402227::0::1::::<>State<>::
InkyFrightened.gd::GDScript::-1::1710412338::0::1::::<>State<>::
InkyScatter.gd::GDScript::-1::1710402227::0::1::::<>State<>::
::res://Scripts/Ghosts/Pinky/::1710410795
pinky.gd::GDScript::-1::1710410795::0::1::::<>Ghost<>::
::res://Scripts/Ghosts/Pinky/States/::1710412286
PinkyChase.gd::GDScript::-1::1710402227::0::1::::<>State<>::
PinkyFrightened.gd::GDScript::-1::1710412286::0::1::::<>State<>::
PinkyIdle.gd::GDScript::-1::1710392062::0::1::::<>State<>::
PinkyScatter.gd::GDScript::-1::1710402227::0::1::::<>State<>::
::res://Scripts/Player/::1710803031
Player.gd::GDScript::-1::1710803031::0::1::::Player<>CharacterBody2D<>::
::res://Scripts/Player/States/::1710805061
DeathState.gd::GDScript::-1::1710805061::0::1::::<>State<>::
PlayerDown.gd::GDScript::-1::1710216778::0::1::::<>State<>::
PlayerIdle.gd::GDScript::-1::1710148132::0::1::::<>State<>::
PlayerLeft.gd::GDScript::-1::1710216778::0::1::::<>State<>::
PlayerRight.gd::GDScript::-1::1710216778::0::1::::<>State<>::
PlayerUp.gd::GDScript::-1::1710216778::0::1::::<>State<>::
::res://Scripts/Util/::1710805266
Constants.gd::GDScript::-1::1710802320::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1710805266::0::1::::<>Node<>::
Ghost.gd::GDScript::-1::1710803105::0::1::::Ghost<>CharacterBody2D<>::
Pellet.gd::GDScript::-1::1710411650::0::1::::Pellet<>Area2D<>::
State.gd::GDScript::-1::1710486450::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1710802783::0::1::::StateMachine<>Node<>::
UI.gd::GDScript::-1::1710803821::0::1::::UI<>CanvasLayer<>::
