[gd_scene load_steps=19 format=3 uid="uid://scfjscdnaihe"]

[ext_resource type="Texture2D" uid="uid://dhqhdyxgptftu" path="res://Assets/General/general_sprite_sheet.png" id="1_2n45h"]
[ext_resource type="Script" path="res://Scripts/Ghosts/Blinky/blinky.gd" id="1_mvluo"]
[ext_resource type="Script" path="res://Scripts/Util/StateMachine.gd" id="3_4j660"]
[ext_resource type="Script" path="res://Scripts/Ghosts/Blinky/States/BlinkyChase.gd" id="4_rybel"]
[ext_resource type="Script" path="res://Scripts/Ghosts/Blinky/States/BlinkyScatter.gd" id="5_5x0lh"]
[ext_resource type="Script" path="res://Scripts/Ghosts/Blinky/States/Angry.gd" id="6_vtn3y"]
[ext_resource type="Script" path="res://Scripts/Ghosts/Blinky/States/BlinkyIdle.gd" id="7_5o1n8"]
[ext_resource type="Script" path="res://Scripts/Ghosts/Frightened.gd" id="8_y8d2t"]
[ext_resource type="Script" path="res://Scripts/Ghosts/BackHome.gd" id="9_woxja"]

[sub_resource type="Animation" id="Animation_mb1u5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [62]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EyeSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [84]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EyeSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_004ev"]
resource_name = "down"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [66, 67]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EyeSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [86]
}

[sub_resource type="Animation" id="Animation_ms850"]
resource_name = "ending_fright"
length = 0.80001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [68, 71, 70, 69]
}

[sub_resource type="Animation" id="Animation_rvwh1"]
resource_name = "frightened"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [68, 69]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EyeSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_m5y83"]
resource_name = "left"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [62, 63]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EyeSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [84]
}

[sub_resource type="Animation" id="Animation_lfy54"]
resource_name = "right"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [60, 61]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EyeSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [83]
}

[sub_resource type="Animation" id="Animation_dsnqu"]
resource_name = "up"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [64, 65]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EyeSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [85]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tlv8f"]
_data = {
"RESET": SubResource("Animation_mb1u5"),
"down": SubResource("Animation_004ev"),
"ending_fright": SubResource("Animation_ms850"),
"frightened": SubResource("Animation_rvwh1"),
"left": SubResource("Animation_m5y83"),
"right": SubResource("Animation_lfy54"),
"up": SubResource("Animation_dsnqu")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_66uve"]
radius = 6.9

[node name="Blinky" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 17
motion_mode = 1
script = ExtResource("1_mvluo")

[node name="BodySprite" type="Sprite2D" parent="."]
texture = ExtResource("1_2n45h")
hframes = 15
vframes = 15
frame = 62

[node name="EyeSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_2n45h")
offset = Vector2(2.08165e-12, 2.08165e-12)
hframes = 15
vframes = 15
frame = 84

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tlv8f")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 1.0
path_postprocessing = 1
debug_use_custom = true
debug_path_custom_color = Color(0.972549, 0, 0.192157, 1)
debug_path_custom_point_size = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("CircleShape2D_66uve")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_4j660")
starting_state = NodePath("Idle")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("scatter_state")]
script = ExtResource("4_rybel")
scatter_state = NodePath("../Scatter")
animation_name = "left"

[node name="Scatter" type="Node" parent="StateMachine" node_paths=PackedStringArray("chase_state")]
script = ExtResource("5_5x0lh")
chase_state = NodePath("../Chase")

[node name="Angry" type="Node" parent="StateMachine"]
script = ExtResource("6_vtn3y")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("chase_state")]
script = ExtResource("7_5o1n8")
chase_state = NodePath("../Chase")
wait_time = 4.0
animation_name = "RESET"

[node name="Frightened" type="Node" parent="StateMachine" node_paths=PackedStringArray("chase_state")]
script = ExtResource("8_y8d2t")
chase_state = NodePath("../Chase")
animation_name = "frightened"

[node name="BackHome" type="Node" parent="StateMachine" node_paths=PackedStringArray("chase_state")]
script = ExtResource("9_woxja")
chase_state = NodePath("../Chase")
