[gd_scene load_steps=4 format=3 uid="uid://dqhb1unyqji6w"]

[ext_resource type="Texture2D" uid="uid://dhqhdyxgptftu" path="res://Assets/General/general_sprite_sheet.png" id="1_3mcj0"]
[ext_resource type="Script" path="res://Scripts/Util/Pellet.gd" id="1_bqwa1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dicj4"]
size = Vector2(2, 2)

[node name="Pellet" type="Area2D"]
collision_layer = 4
script = ExtResource("1_bqwa1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3mcj0")
offset = Vector2(0.5, 2.08165e-12)
hframes = 15
vframes = 15
frame = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dicj4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
